{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "ipcMode": null,\
  "executionRoleArn": "arn:aws:iam::723591733276:role/ecsTaskExecutionRole",\
  "containerDefinitions": [\
    \{\
      "dnsSearchDomains": null,\
      "environmentFiles": null,\
      "logConfiguration": null,\
      "entryPoint": null,\
      "portMappings": [],\
      "command": null,\
      "linuxParameters": null,\
      "cpu": 0,\
      "environment": [],\
      "resourceRequirements": null,\
      "ulimits": null,\
      "dnsServers": null,\
      "mountPoints": [],\
      "workingDirectory": null,\
      "secrets": null,\
      "dockerSecurityOptions": null,\
      "memory": null,\
      "memoryReservation": null,\
      "volumesFrom": [],\
      "stopTimeout": null,\
      "image": "723591733276.dkr.ecr.us-west-2.amazonaws.com/sharmi-ecr-repo",\
      "startTimeout": null,\
      "firelensConfiguration": null,\
      "dependsOn": null,\
      "disableNetworking": null,\
      "interactive": null,\
      "healthCheck": null,\
      "essential": true,\
      "links": null,\
      "hostname": null,\
      "extraHosts": null,\
      "pseudoTerminal": null,\
      "user": null,\
      "readonlyRootFilesystem": null,\
      "dockerLabels": null,\
      "systemControls": null,\
      "privileged": null,\
      "name": "default"\
    \}\
  ],\
  "placementConstraints": [],\
  "memory": "512",\
  "taskRoleArn": null,\
  "compatibilities": [\
    "EC2",\
    "FARGATE"\
  ],\
  "taskDefinitionArn": "arn:aws:ecs:us-west-2:723591733276:task-definition/hellotaskdef:1",\
  "family": "hellotaskdef",\
  "requiresAttributes": [\
    \{\
      "targetId": null,\
      "targetType": null,\
      "value": null,\
      "name": "com.amazonaws.ecs.capability.ecr-auth"\
    \},\
    \{\
      "targetId": null,\
      "targetType": null,\
      "value": null,\
      "name": "ecs.capability.execution-role-ecr-pull"\
    \},\
    \{\
      "targetId": null,\
      "targetType": null,\
      "value": null,\
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"\
    \},\
    \{\
      "targetId": null,\
      "targetType": null,\
      "value": null,\
      "name": "ecs.capability.task-eni"\
    \}\
  ],\
  "pidMode": null,\
  "requiresCompatibilities": [\
    "FARGATE"\
  ],\
  "networkMode": "awsvpc",\
  "runtimePlatform": null,\
  "cpu": "256",\
  "revision": 1,\
  "status": "ACTIVE",\
  "inferenceAccelerators": null,\
  "proxyConfiguration": null,\
  "volumes": []\
\}}
